# spring-framework-demo

./: pom.xml
spring-data-jdbc-demo/: pom.xml
spring-data-jdbc-demo/src/main/java/com/ustc/myy/springdatajdbcdemo/: SpringDataJdbcDemoApplication.java
spring-data-jdbc-demo/src/main/resources/: application.properties
spring-data-jdbc-demo/src/test/java/com/ustc/myy/springdatajdbcdemo/: SpringDataJdbcDemoApplicationTests.java
spring-data-jpa-demo/: pom.xml
spring-data-jpa-demo/src/main/java/com/ustc/myy/springdatajpademo/: SpringDataJdbcDemoApplication.java
spring-data-jpa-demo/src/main/java/com/ustc/myy/springdatajpademo/config/: DataSourceInfoLogger.java
spring-data-jpa-demo/src/main/java/com/ustc/myy/springdatajpademo/controller/: UserController.java
spring-data-jpa-demo/src/main/java/com/ustc/myy/springdatajpademo/entity/: User.java
spring-data-jpa-demo/src/main/java/com/ustc/myy/springdatajpademo/repository/: UserRepository.java
spring-data-jpa-demo/src/main/java/com/ustc/myy/springdatajpademo/service/: UserService.java
spring-data-jpa-demo/src/main/java/com/ustc/myy/springdatajpademo/service/impl/: UserServiceImpl.java
spring-data-jpa-demo/src/main/resources/: application.properties
spring-data-jpa-demo/src/test/java/com/ustc/myy/springdatajpademo/: SpringDataJdbcDemoApplicationTests.java
